.container {
  background-color: rgb(30, 30, 40);
  display: block;
  font-weight: 400;
  height: 1200px;
  line-height: 22.1px;
  width: 1050px;
  border-radius: 5px;
  position: fixed;
  font-size: 40px;
  color: rgb(66, 52, 52);
}
.info {
  margin-bottom: 10px;
  margin-top: 20px;
  margin-left: 10px;
  background-origin: padding-box;
  box-shadow: rgba(131, 131, 170, 0.2) 0px 3px 8px 0px;
  box-sizing: border-box;
  color: rgb(180, 180, 197);
  display: block;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 400;
  height: 1150px;
  line-height: 22.1px;
  width: 290px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0px;
  position: fixed;
  text-align: left;
}
.photo {
  border-radius: 60px;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  width: 50%;
}
.education {
  background-origin: padding-box;
  box-shadow: rgba(173, 173, 218, 0.2) 0px 3px 8px 0px;
  box-sizing: border-box;
  color: rgb(180, 180, 197);
  display: block;
  position: fixed;
  height: 1150px;
  width: 700px;
  left: 320px;

  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 10px;
}
h3 {
  margin-top: 40px;
}
.card {
  width: 90%;
  font-size: 12px;
  margin-left: 10px;
  background-color: rgb(247, 241, 247);
  border-radius: 5px;
  display: block;
}
.grid-container-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.course-description {
  padding: 5px;
  margin: 10px;
}
strong {
  margin-left: 5px;
}
h4 {
  text-align: center;
  margin-top: 5px;
}
